name: build
on: [push, pull_request]

jobs:
  build-stack:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        stack:
          - resolver: lts-18.13
            ghc: "8.10.7"
          - resolver: lts-18.8
            ghc: "8.10.6"
          - resolver: lts-18.6
            ghc: "8.10.4"
          - resolver: lts-17.2
            ghc: "8.10.3"
          - resolver: lts-16.31
            ghc: "8.8.4"
          - resolver: lts-16.11
            ghc: "8.8.3"
          - resolver: lts-15.3
            ghc: "8.8.2"
          - resolver: lts-14.27
            ghc: "8.6.5"
          - resolver: lts-13.19
            ghc: "8.6.4"
          - resolver: lts-13.11
            ghc: "8.6.3"
        os: [ubuntu-latest, macOS-latest, windows-latest]
    name: "[${{ matrix.os }}] Stack resolver ${{ matrix.stack.resolver }} (GHC ${{ matrix.stack.ghc }})"
    steps:
      - uses: actions/checkout@v2
      - name: Setup stack
        uses: haskell/actions/setup@v1
        with:
          ghc-version: ${{ matrix.stack.ghc }}
          enable-stack: true
      - run: stack build --system-ghc --resolver ${{ matrix.stack.resolver }}
  build-cabal:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        ghc:
          - "9.0.1"
          - "8.10.7"
          - "8.8.4"
          - "8.6.5"
        os: [ubuntu-latest, macOS-latest, windows-latest]
    name: "[${{ matrix.os }}] Haskell GHC version ${{ matrix.ghc }}"
    steps:
      - uses: actions/checkout@v2
      - name: Setup GHC
        uses: haskell/actions/setup@v1
        with:
          ghc-version: ${{ matrix.ghc }}
      - run: cabal build

